{
  "//": "entra-shared-mailbox-manager — bundled default configuration.",
  "//1": "REAL TENANT VALUES MUST NOT BE COMMITTED TO THIS FILE. Either:",
  "//2": "  (a) Create appsettings.local.json next to this file (gitignored) for dev, or",
  "//3": "  (b) Place appsettings.json in %LOCALAPPDATA%\\entra-shared-mailbox-manager\\ for per-user overrides.",
  "//4": "The Config Builder companion app (Pattern A/B/C, see README) generates these.",

  "AzureAd": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "GraphScopes": [
      "Group.Read.All",
      "User.Read.All"
    ],
    "ExchangeResource": "https://outlook.office365.com",
    "RedirectUri": "http://localhost"
  },

  "KnownGroups": [
    {
      "//": "Replace with your tenant's SharedMail- security group display name + object ID.",
      "Name": "SharedMail-Example",
      "GroupId": "00000000-0000-0000-0000-000000000000"
    }
  ],

  "Logging": {
    "//": "Relative paths anchor at %LOCALAPPDATA%\\entra-shared-mailbox-manager\\.",
    "//1": "Absolute paths are used as-is. CSV audit/cleanup/bulk logs and Serilog files share this directory.",
    "LogDirectory": "Logs"
  }
}
